SESMInstallerV2/PageTransition.xaml

<UserControl x:Class="SESMInstallerV2.PageTransition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Slide and Fade -->
        <Storyboard x:Key="SlideAndFadeIn" >
            <ThicknessAnimation Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
            <DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Key="SlideAndFadeOut">
            <ThicknessAnimation Duration="0:0:.5" Storyboard.TargetProperty="Margin" To="-500,0,500,0" AccelerationRatio=".9"/>
            <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
        </Storyboard>

    </UserControl.Resources>

    <Grid Name="page">

        <ContentControl Name="contentPresenter">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>

    </Grid>

</UserControl>
