SESMInstallerV2/Pages/P1_Mode.xaml

<sesmInstallerV2:MasterUserControl x:Class="SESMInstallerV2.Pages.P1_Mode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SESMInstallerV2.Pages"
      xmlns:sesmInstallerV2="clr-namespace:SESMInstallerV2"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="780">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Width="50" Height="50" Style="{DynamicResource MetroButton}">
            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_arrow_down}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="163,69,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</sesmInstallerV2:MasterUserControl>
